# services:
#   frontend:
#     build:
#       context: ./frontend
#     container_name: todo-frontend
#     ports:
#       - "8000:80"

services:
  frontend:
    build:
      context: ./frontend
    container_name: todo-frontend
    ports:
      - "8000:80"
  #   depends_on:
  #     - backend
  #   environment:
  #     - REACT_APP_API_URL=http://backend:5000

  # backend:
  #   build:
  #     context: ./backend
  #   container_name: todo-backend
  #   ports:
  #     - "5000:50"
  #   environment:
  #     - NODE_ENV=development
